{
  "name": "MomenceCurrencyExchangeApp",
  "displayName": "MomenceCurrencyExchangeApp",

  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.pete.creatica.co.uk.momence-exchange-app"
  }
}
